# LotTweaksFabric

./: build.gradle  gradle.properties
.github/workflows/: build.yml
src/client/java/com/github/lotqwerty/lottweaks/client/: LTPacketHandlerClient.java  LotTweaksClient.java  LotTweaksCommand.java  RotationHelper.java
src/client/java/com/github/lotqwerty/lottweaks/client/keys/: AdjustRangeKey.java  ExPickKey.java  ItemSelectKeyBase.java  LTKeyBase.java  ReplaceKey.java  RotateKey.java
src/client/java/com/github/lotqwerty/lottweaks/client/renderer/: LTRenderer.java  LTTextRenderer.java  SelectionBoxRenderer.java
src/client/java/com/github/lotqwerty/lottweaks/fabric/: ClientChatEvent.java  DrawBlockOutlineEvent.java  RenderHotbarEvent.java  ScrollEvent.java
src/client/java/com/github/lotqwerty/lottweaks/fabric/mixin/: DrawShapeOutlineInjector.java  HotbarRendererHook.java  MouseScrollRedirector.java  VanillaPickInvoker.java
src/client/resources/: lottweaks.client.mixins.json
src/main/java/com/github/lotqwerty/lottweaks/: AdjustRangeHelper.java  LotTweaks.java
src/main/java/com/github/lotqwerty/lottweaks/network/: LTPacketHandler.java  ServerConnectionListener.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/lottweaks/: oss-license.txt
src/test/java/com/github/lotqwerty/lottweaks/: LotTweaksTest.java
