# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.5
loader_version=0.16.14
loom_version=1.10-SNAPSHOT

# Mod Properties
mod_version=2.3.5
maven_group=com.github.lotqwerty.lottweaks
archives_base_name=LotTweaks-mc1.21.5-fabric

# Dependencies
fabric_version=0.126.0+1.21.5